
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercise 1 - Python &#8212; messfern-cb</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercise/exercise-python';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python installation" href="../resource/python-install.html" />
    <link rel="prev" title="Python for Messmethoden" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="messfern-cb - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="messfern-cb - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python for Messmethoden
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercise 1 - Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resource/python-install.html">Python installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource/python-packages.html">Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource/running-python.html">Running Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">~about this site~</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../build-the-book/getting-started.html">Setting up a jupyter book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../build-the-book/jupyter-book.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-the-book/github-pages.html">Prepare the git repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-the-book/use-of-tokens.html">Use of tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-the-book/regenerating-book.html">Regenerating the book after changes</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ifmeo-hamburg/messfern-cb" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ifmeo-hamburg/messfern-cb/issues/new?title=Issue%20on%20page%20%2Fexercise/exercise-python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/exercise/exercise-python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise 1 - Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-choose-where-to-work-on-the-assignment">Step 2: Choose where to work on the assignment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-github-codespaces">Option 1: Github codespaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-work-on-the-assignment-on-your-own-computer">Option 2: Work on the assignment on your own computer.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-start-editing-the-code">Step 3: Start editing the code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-edit-the-readme-file">Step 4: Edit the readme file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-submit-the-code-on-the-github-classroom">Step 5: Submit the code on the Github classroom</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-1-python">
<h1>Exercise 1 - Python<a class="headerlink" href="#exercise-1-python" title="Link to this heading">#</a></h1>
<p><strong>Aim:</strong> The purpose of this exercise is to get python running.</p>
<p><strong>Context:</strong> For this course, you can work with python either on your own computer, on the university computers or on Github Codespaces.  (Note, at this point, instructions are not yet verified for using python on the university computers which have recently removed <code class="docutils literal notranslate"><span class="pre">anaconda</span></code>.)</p>
<p><strong>Goals:</strong> At the end of this exercise, you will be able to</p>
<ul class="simple">
<li><p>Run python with jupyter notebooks</p></li>
<li><p>Load a netCDF (<code class="docutils literal notranslate"><span class="pre">*.nc</span></code>) file with CTD data</p></li>
<li><p>Plot a profile of temperature and salinity</p></li>
</ul>
<hr>
<p>## Step 1: <a class="reference external" href="http://Github.com">Github.com</a></p>
<p>Access the Github Classroom for this course using the link you received in Stine.</p>
<p>Click the link to start the assignment.  Here, you may need to create a github account if you don’t already have one, or will link your account to your name.</p>
<section id="step-2-choose-where-to-work-on-the-assignment">
<h2>Step 2: Choose where to work on the assignment<a class="headerlink" href="#step-2-choose-where-to-work-on-the-assignment" title="Link to this heading">#</a></h2>
<section id="option-1-github-codespaces">
<h3>Option 1: Github codespaces<a class="headerlink" href="#option-1-github-codespaces" title="Link to this heading">#</a></h3>
<p>Getting started with this option.</p>
<p>For this option, you will want to start Github codespace within the assignment you’ve accepted.</p>
<p><strong>First step:</strong> Commit any changes to the repository.</p>
<p><strong>Second step:</strong> Follow the steps below to run and edit the code.</p>
<ul class="simple">
<li><p>Navigate to the python notebook example within <code class="docutils literal notranslate"><span class="pre">src/</span></code>.</p></li>
<li><p>At the right, choose the kernel.  It may say ‘python’ or ‘kernel’.</p></li>
<li><p>In the center dropdown, choose “select another kernel”</p></li>
<li><p>Choose “python environments”</p></li>
<li><p>Choose “create a python environment”</p></li>
<li><p>Choose “Conda creates a <code class="docutils literal notranslate"><span class="pre">.conda</span></code> environment in the current workspace”</p></li>
<li><p>Select the version of python to install: python 3.9. <strong>The first time will take a while since it will try to install packages that you need. Watch the “Go To” button at the top, or the pop up windows in the bottom right.  Check for errors and follow instructions.</strong></p></li>
<li><p>Try the “Run all” button at the top.  This will throw an error about missing packages.</p></li>
<li><p>In the terminal window at the bottom of the page, click terminal, and then install the packages.  This can be done one by one or all together, e.g.,
conda install -c conda-forge matplotlib
conda install -c conda-forge xarray
or
conda install -c conda-forge matplotlib xarray gsw numpy
etc</p></li>
</ul>
<p>Note that the option <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> tells the installer to look for the packages on the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> (which is needed especially for the gibbs seawater toolbox, <code class="docutils literal notranslate"><span class="pre">gsw</span></code>.)</p>
<ul class="simple">
<li><p>In the terminal window, install the package ctd-tools
pip install ctd-tools</p></li>
<li><p>Try running the code again</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note: If you get the error
notebook controller is DISPOSED.
View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details.
when clicking <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">all</span></code>, try again but running one cell at a time.</p>
</div>
</section>
<section id="option-2-work-on-the-assignment-on-your-own-computer">
<h3>Option 2: Work on the assignment on your own computer.<a class="headerlink" href="#option-2-work-on-the-assignment-on-your-own-computer" title="Link to this heading">#</a></h3>
<p>Getting started with this option.</p>
<p>Copy the code to your local computer.  There should be a ‘download’ or a ‘clone’ option.  Save it to the directory you’d like to work in.</p>
<ul class="simple">
<li><p>Activate your conda environment (exact steps depend on how you’ll use python: e.g., pycharm, spyder, anaconda)</p></li>
<li><p>Start an editor and open the example notebook within <code class="docutils literal notranslate"><span class="pre">src/</span></code></p></li>
<li><p>Select the kernal with your packages/environment installed</p></li>
<li><p>Try running the code (normally a “run” button at the top, or to the left of each cell)</p></li>
</ul>
</section>
</section>
<section id="step-3-start-editing-the-code">
<h2>Step 3: Start editing the code<a class="headerlink" href="#step-3-start-editing-the-code" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Read each cell and follow the instructions.</p>
<ul>
<li><p>For Markdown cells, these contain information about the preceding or following cells and use <a class="reference external" href="https://www.markdownguide.org">Markdown</a> to format.  Hashtags are used for headers, and dashes for list items.  To <strong>bold</strong> text, surround the text to be bolded with two asterisks (*) on each side.  For <em>italic</em> text, use one.</p></li>
<li><p>For code cells, try to figure out what it’s doing.  Python is a programming language (like Matlab or Julia) which allows you to send a set of instructions to the computer, and to have it manipulate and display data to the screen.</p>
<ul>
<li><p>Syntax matters.  Missing punctuation, change in capitalisation, the wrong kinds of brackets or the wrong indentation all matter.</p></li>
<li><p>Rather than having you code from scratch to start with (e.g., demonstrating how arithmatic works in Python) we are going to use sample code for you to edit.  The disadvantage is that you may not realise how many choices about punctuation and indentation are being made for you.  The advantage is that you can get to using Python for ‘real stuff’ quicker.  But be aware that you will have gaps in your basic understanding.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>In the first cell (Exercise 1: Profile data), update the text to be your name and date.  You may need to double-click the cell in order to edit.</p></li>
<li><p>In the next cell, you are importing packages to python.  You likely do not need to edit this, but note that each package name is imported using the command <code class="docutils literal notranslate"><span class="pre">import</span></code> which then makes the package contents “known” to your python code.</p></li>
<li><p>In the third cell (# Input file paths), the lines starting with a hash indicate that this is a comment.  Python will not try to execute this line but will instead skip it.  Comments are for the reader/programmer to explain what is happening in the code.  Use them often!</p></li>
</ul>
<p>This cell tells python where various files are located, and saves the text string with that location to a variable name, e.g., <code class="docutils literal notranslate"><span class="pre">cnv_file_with_path</span></code>.  That way, you don’t have to type the long string with the location multiple times.</p>
<ul class="simple">
<li><p>The next section is titled “Transforming to xarray”.  This reads the data from the native format provided by the manufacturer (in the case, Seabird Electronics, Inc) and converts it into a netCDF file (a common data format used in oceanography and climate science) using a package written by a UHH student Yves Sorge.</p></li>
<li><p>The section “Open file and show contents” then reads this netCDF data into a data type within Python called an <code class="docutils literal notranslate"><span class="pre">xarray</span></code> dataset.  This data type is enabled by you having loaded the <code class="docutils literal notranslate"><span class="pre">xarray</span></code> package a few cells above, and has the advantage of reading netCDF files easily, and preserving the information contained within the file (which includes data variables, meta data).  The <code class="docutils literal notranslate"><span class="pre">xarray</span></code> package also has useful features for working with e.g., 1-, 2-, 3-, and 4-dimensional datasets, especially ones which use time as an index.</p></li>
</ul>
<p>Note the line: <code class="docutils literal notranslate"><span class="pre">print(ctd_ds.info)</span></code> which prints to the screen some fo the data contained within the <code class="docutils literal notranslate"><span class="pre">xarray</span></code> dataset which we’ve named here as <code class="docutils literal notranslate"><span class="pre">ctd_ds</span></code>.</p>
<p>The code below goes through some basic plotting routines.  <strong>Your task</strong> is to edit this code according to the instructions, to get familiar with the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> package.  To figure out how to do this, refer to the <a class="reference external" href="https://matplotlib.org/stable/gallery/index">Matplotlib website</a> and use internet searches or your colleagues.</p>
</section>
<section id="step-4-edit-the-readme-file">
<h2>Step 4: Edit the readme file<a class="headerlink" href="#step-4-edit-the-readme-file" title="Link to this heading">#</a></h2>
<p>Within your Github Classroom workspace, you’ll find a file called <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.  Open this file in a text editor (or code editor) of your choice.  It’s written in markdown.  Follow the instructions within the file to update the file with your project name, notes to yourself on how you ran the code, and any further information as required.</p>
</section>
<section id="step-5-submit-the-code-on-the-github-classroom">
<h2>Step 5: Submit the code on the Github classroom<a class="headerlink" href="#step-5-submit-the-code-on-the-github-classroom" title="Link to this heading">#</a></h2>
<p>Navigate to your repository on <a class="reference external" href="http://Github.com">Github.com</a>.</p>
<p>If you’re using Github codespace,</p>
<ul class="simple">
<li><p>In the left bar, find the circles connected by lines and click it.</p></li>
<li><p>For each of the changes noted, click the plus (+) symbol to ‘stage’ them for a commit.</p></li>
<li><p>Add a short note at the top saying what you’ve changed.</p></li>
<li><p>Click “commit”</p></li>
<li><p>Click “Sync changes”</p></li>
</ul>
<p>Committing your repository is how you submit the assignment.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./exercise"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python for Messmethoden</p>
      </div>
    </a>
    <a class="right-next"
       href="../resource/python-install.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-choose-where-to-work-on-the-assignment">Step 2: Choose where to work on the assignment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-github-codespaces">Option 1: Github codespaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-work-on-the-assignment-on-your-own-computer">Option 2: Work on the assignment on your own computer.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-start-editing-the-code">Step 3: Start editing the code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-edit-the-readme-file">Step 4: Edit the readme file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-submit-the-code-on-the-github-classroom">Step 5: Submit the code on the Github classroom</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eleanor Frajka-Williams
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>